{
  "name": "푸드케어 렌즈",
  "short_name": "푸드케어",
  "description": "찍기만 하면, 우리 가족 식탁을 지켜드립니다. 기저질환 맞춤 식단 관리.",
  "lang": "ko",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7FAF7",
  "theme_color": "#1F6F3D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
